# scoringManagementSystemsApi

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/rupp/tola/dev/scoring_management_system/: ScoringManagementSystemApplication.java
src/main/java/com/rupp/tola/dev/scoring_management_system/DTO/: ApiResponseDto.java  ClassDTO.java  ForgotPasswordRequestDto.java  PermissionDTO.java  RegistrationRequestDto.java  ResetPasswordRequestDto.java  RolesDTO.java  UserResponseDto.java
src/main/java/com/rupp/tola/dev/scoring_management_system/Mapper/: ClassesMapper.java  PermissionMapper.java  RolesMapper.java  UserMapper.java
src/main/java/com/rupp/tola/dev/scoring_management_system/config/: ContactAppConfig.java  DataSeeder.java  OpenApiConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/rupp/tola/dev/scoring_management_system/config/jwt/: LoginRequest.java
src/main/java/com/rupp/tola/dev/scoring_management_system/config/security/: AuthUsers.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/rupp/tola/dev/scoring_management_system/controller/: AuthController.java  ClassesController.java  ExcelController.java  PasswordController.java  PermissionController.java  RegistrationController.java  RoleController.java  RolesController.java  StudentsController.java  TestController.java  UserController.java
src/main/java/com/rupp/tola/dev/scoring_management_system/dto/: RolesDTO.java  StudentsDTO.java
src/main/java/com/rupp/tola/dev/scoring_management_system/dto/request/: AssignPermissionRequest.java  PermissionRequest.java  ResetPasswordRequest.java  RoleRequest.java  StudentRequest.java
src/main/java/com/rupp/tola/dev/scoring_management_system/dto/response/: ErrorResponse.java  MultipleResponse.java  PermissionResponse.java  RoleResponse.java  SingleResponse.java  StudentResponse.java  UserResponse.java
src/main/java/com/rupp/tola/dev/scoring_management_system/entity/: AuditLogs.java  Classes.java  Permissions.java  Roles.java  Scores.java  Semesters.java  Student.java  Students.java  Subjects.java  UploadBatches.java  UploadErrors.java  Users.java
src/main/java/com/rupp/tola/dev/scoring_management_system/exception/: ApiException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rupp/tola/dev/scoring_management_system/jwt/: JwtAuthenticationFilter.java
src/main/java/com/rupp/tola/dev/scoring_management_system/mapper/: PermissionMapper.java  RoleMapper.java  StudentsMapper.java  UserMapper.java
src/main/java/com/rupp/tola/dev/scoring_management_system/repository/: AuditLogsRepository.java  ClassesRepository.java  PermissionRepository.java  RolesRepository.java  ScoreRepository.java  SemestersRepository.java  StudentsRepository.java  SubjectsRepository.java  UploadBatchesRepository.java  UploadErrorRepository.java  UsersRepository.java
src/main/java/com/rupp/tola/dev/scoring_management_system/security/: AuthService.java  SecurityConfig.java
src/main/java/com/rupp/tola/dev/scoring_management_system/security/handler/: CustomeAccessDeniedHandler.java  CustomeAuthenticationEntryPoint.java
src/main/java/com/rupp/tola/dev/scoring_management_system/security/impl/: AuthServiceImpl.java
src/main/java/com/rupp/tola/dev/scoring_management_system/service/: AppUserDetailsService.java  AuthService.java  ClassesService.java  EmailService.java  MyAppUserDetailsService.java  PasswordService.java  PermissionService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/rupp/tola/dev/scoring_management_system/service/excel/: ExcelServiceImpl.java
src/main/java/com/rupp/tola/dev/scoring_management_system/service/impl/: AuthServiceImpl.java  ClassesServiceImpl.java  EmailServiceImpl.java  PasswordServiceImpl.java  PermissionServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java
src/main/java/com/rupp/tola/dev/scoring_management_system/service/util/: JwtTokenUtil.java
src/main/java/com/rupp/tola/dev/scoring_management_system/specification/: RoleFiltter.java  RoleSpecification.java
src/main/java/com/rupp/tola/dev/scoring_management_system/util/: StudentServiceUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001_create_schema_roles.yml  002_create_schema_permissions.yml  003_create_schema_users.yml  004_create_schema_classes.yml  005_create_schema_students.yml  006_add_status_to_roles.sql  006_create_schema_subjects.yml  007_create_schema_semesters.yml  008_create_schema_scores.yml  009_create_schema_upload_batches.yml  010_create_schema_upload_errors.yml  011_create_schema_audit_logs.yml  012_add_active_to_roles.yml  013_add_status_schema_permission.yml  db.changeLog-master.yaml  generated-changelog.yaml
src/main/resources/static/: index.html
src/test/java/com/rupp/tola/dev/scoring_management_system/: ScoringManagementSystemApplicationTests.java
src/test/resources/: application.yml
